<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>An NLog layout that writes JSON in Compact Log Event Format (CLEF) that is compatible with Seq. Based on NLog.Targets.Seq code.</Description>
        <Authors>Datalust;Contributors;Pavel Mikhaylov</Authors>
        <Version>1.0.3</Version>
        <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageTags>seq;nlog;clef;json</PackageTags>
        <PackageProjectUrl>https://github.com/paulem/nlog-layouts-clef</PackageProjectUrl>
        <RepositoryUrl>https://github.com/paulem/nlog-layouts-clef</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <LangVersion>9.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="5.2.5"/>
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0"/>
    </ItemGroup>

</Project>
